{
	"name": "TodoApp",
	"short_name": "TodoApp",
	"description": "A simple offline-first todo app",
	"start_url": "/",
	"scope": "/",
	"background_color": "#F0FDF4",
	"theme_color": "#22C55E",
	"display": "standalone",
	"icons": [
		{
			"src": "icons/todo-app-512x512.png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "icons/todo-app-192x192.png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icons/todo-app-144x144.png",
			"sizes": "144x144",
			"purpose": "any"
		},
		{
			"src": "icons/todo-app-96x96.png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "icons/todo-app-72x72.png",
			"sizes": "72x72",
			"purpose": "any"
		},
		{
			"src": "icons/todo-app-48x48.png",
			"sizes": "48x48",
			"purpose": "any"
		}
	]
}
